SELECT * FROM TAB;  // TO SHOW TABLES

CREATE TABLE ITEM(
	ITEM_CODE INT NOT NULL,
	item_description varchar(11),
    unit_price int ,
    eoq int,
    rol int,
    soh int,
    back_order_qty int,
    CONSTRAINT I_PK1 primary key (ITEM_CODe)
);
desc ITEM; // describes the name and type

create table ordering (
    order_no int ,
    ITEM_CODE int,
    quantity_recieved int,
    //CONSTRAINT OD_PK1 primary key (order_no),
    CONSTRAINT OD_FK1 foreign key(ITEM_CODE) references ITEM(ITEM_CODE)
);
//alter table ordering DROP CONSTRAINT OD_PK1;
desc ordering;   // describes the name and type

create table section(
    section_code integer,
    section_name varchar(11),
    CONSTRAINT sec_pk1 primary key(section_code)
);

desc section;

create table cheque(
    cheque_no int,
    cheque_date date ,
    cheque_amount int,
    constraint cq_pk1 primary key(cheque_no)
);

desc cheque;

create table vender(
    vender_no int,
    vender_name varchar(11),
    vender_address varchar(11),
    constraint VDR_pk1 primary key(vender_no)
);
desc vender;

create table voucher(
    voucher_no int ,
    voucher_date date,
    vender_no int ,
    cheque_no int,
    constraint VO_pk1 primary key(voucher_no),
    constraint VO_fk1 foreign key(vender_no) references vender(vender_no),
    constraint VO_fk2 foreign key(cheque_no) references cheque(cheque_no)
);
desc voucher;


create table Orders(
    order_no int ,
    order_date date,
    voucher_no int,
    vender_no int ,
    due_date date,
    constraint OR_pk1 primary key (order_no),
    constraint OR_fk1 foreign key(voucher_no) references voucher(voucher_no),
    CONSTRAINT OR_fk2 foreign key (vender_no) references vender(vender_no)
);
desc orders;

alter table ordering add constraint OD_FK2 foreign key(order_no) references orders(order_no);

create table indent(
    indent_no int ,
    quantity_demanded int,
    quantity_issued int ,
    section_code int,
    ITEM_CODe int ,
    constraint ID_pk1 primary key(indent_no),
    constraint ID_fk1 foreign key(section_code) references section(section_code),
    constraint ID_fk2 foreign key(ITEM_CODE) references ITEM(ITEM_CODe)
);
DELETE FROM item; // to delete all the values already present in the table
desc item;
insert into item values('1','soap',20,75,15,50,12);
insert into item values('2','oap',30,85,25,60,22);
insert into item values('3','ap',40,95,35,70,32);
insert into item values('4','p',50,105,45,80,42);
insert into item values('5','margo',60,115,55,90,52);
SELECT * from item;

desc section;
insert into section values('2','sooap');
insert into section values('3','apsoo');
insert into section values('4','psoo');
insert into section values('5','margosoo');
SELECT * from section;

desc cheque;
insert into cheque values('21','31-may-98',2100000);
insert into cheque values('31','21-may-98',310000);
insert into cheque values('41','11-may-98',410000);
insert into cheque values('51','01-may-98',510000);

SELECT * from cheque;

desc indent;
insert into indent values('12','4',20,2,5);
insert into indent values('22','5',30,3,2);
insert into indent values('32','3',40,4,3);
insert into indent values('42','2',50,5,5);
insert into indent values('52','1',60,2,1);
SELECT * from indent;

desc vender;
insert into vender values('102','praglva','tumkur');
insert into vender values('202','mihir','patna');
insert into vender values('302','pranav','jionagar');
insert into vender values('402','nikhil','bhutan');
insert into vender values('502','mrinal','nepal');
SELECT * from vender;

desc voucher;
insert into voucher values('1002','1-may-98',102,21);
insert into voucher values('2002','2-dec-98',302,31);
insert into voucher values('3002','3-jan-98',402,41);
insert into voucher values('4002','4-mar-98',502,51);
insert into voucher values('5002','5-feb-98',502,21);
SELECT * from voucher;

desc orders;
insert into Orders values('111','1-may-98',1002,102,'1-may-99');
insert into Orders values('222','2-dec-97',2002,102,'1-may-99');
insert into Orders values('333','2-dec-96',4002,302,'1-may-99');
insert into Orders values('444','2-dec-95',4002,402,'1-may-99');
insert into Orders values('555','2-dec-94',5002,502,'1-may-99');
SELECT * from orders;

desc ordering;
insert into ordering values('111','4',20);
insert into ordering values('222','5',3);
insert into ordering values('222','3',40);
insert into ordering values('333','2',50);
insert into ordering values('444','1',60);
SELECT * from ordering;


//increasing unit price from all item
select unit_price 
from item;

select unit_price*1.01 as UP
from item;

 update item
 set unit_price = unit_price*1.01
 ;
 select * from item;
